.services__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.services__grid > div {
  display: flex;
  flex-direction: column; /* SIEMPRE imagen arriba */
}

.card-equal {
  flex: 1;
}

.services__card {
  background: #F3F3F3;
  border-bottom: 3px solid #d2a932;
  margin-top: 40px;
  padding: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-bottom-color 0.3s ease;
  border-radius: 5px;
  overflow: hidden;
}

.services__card__image {
  width: 100%;
  height: 160px; /* Tamaño fijo para todas las imágenes */
}

.services__card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services__card__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service__card__text {
  font-weight: bold;
  margin-bottom: 10px;
}

.services__card:hover {
  border-bottom-color: #0f0f20;
  transform: translateY(-10px); 
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.15);
}

/* Responsive: solo cambiamos el número de columnas */
@media (min-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


.brand__card {
    background: #F3F3F3;
    /* background: #f8f8f8; */
    /* border-bottom: 3px solid #d2a932; */
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-bottom-color 0.3s ease;
    border-radius: 5px;
}


.brand__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.brand__social--container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 25px;
}

.brand__social--link {
    color:#f3f3f3;
}

.brand__social--link:hover {
    color:#edc142;
}


.card__directory {
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #F3F3F3;
    overflow-wrap: break-word;       
    word-wrap: break-word;            
    max-width: 100%;           
    box-sizing: border-box;
  }

  .card__directory a {
        word-break: break-all;
        color: #edc142;

    }
  
  .card__directory__header {
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .card__directory__avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #F3F3F3;
    position: absolute;
    bottom: -35px;
    left: 20px;
    background-color: #F3F3F3;
  }
  
  .card__directory__body {
    padding: 40px 20px 20px 20px;
    text-align: left;
  }
  
  .card__directory__nombre {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .card__directory__puesto {
    margin: 5px 0;
    color: #555;
    font-size: 14px;
  }
  
  .card__directory__correo a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.7rem;
  }
  
  .card__directory__correo a:hover {
    text-decoration: underline;
  }