
        <mj-column>
            <mj-text
                align="center"
                font-size="9px"
                line-height="20px"
                padding-top="0"
            >
                <strong>Clúster Minero de Durango</strong><br>
                página web: <a  css-class="footer-link" href="http://clusterminerodgo.com">clusterminerodgo.com</a>
                <br>
                Correo electrónico: <a css-class="footer-link" href="mailto:contacto@clusterminerodgo.com">contacto@clusterminerodgo.com</a>
            </mj-text>
        </mj-column>    

