<mjml>
  <mj-head>
    <mj-title>Contacto</mj-title>
      <mj-include path="./_styles.mjml" />
  </mj-head>
  <mj-body css-class="background-body" width="600px">
    <mj-include path="./_header.mjml" />
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column>
            <mj-text font-size="12px">
                Se ha recibido un mensaje desde la página <strong> Clúster Minero de Durango</strong>
            </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
            <mj-divider border-color="#DFE3E8" border-width="1px"></mj-divider>
                <mj-text font-size="12px">
                    
                  <strong>Detalles del mensaje:</strong>
                </mj-text>
                <mj-table font-size="12px" color="#000" cellpadding="3" cellspacing="0" width="100%" >
                            <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">
                                <th style="text-align:left; padding-right: 20px; padding-bottom: 10px;">Nombre:</th>
                                <td style="padding-bottom: 10px;">{{ $datos['name'] }}</td>
                            </tr>
                            <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">
                                <th style="text-align:left; padding-right: 20px; padding-bottom: 10px;">Correo electrónico:</th>
                                <td style="padding-bottom: 10px;">{{ $datos['email'] }}</td>
                            </tr >
                            <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">
                                <th style="text-align:left; padding-right: 20px; padding-bottom: 10px;">Asunto:</th>
                                <td style="padding-bottom: 10px;">{{ $datos['subject'] }}</td>
                            </tr >
                            <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">
                                <th style="text-align:left; padding-right: 20px; padding-bottom: 10px;">Mensaje:</th>
                                <td style="padding-bottom: 10px;">
                                    {{ $datos['message'] }}
                                </td>
                            </tr>
                </mj-table>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        

        <mj-column width="100%">
            <mj-divider border-color="#DFE3E8" border-width="1px"></mj-divider>
        </mj-column>
          <mj-include path="./_footer.mjml" />

      </mj-section>
    </mj-wrapper>
    
  </mj-body>
</mjml>
